<script>
    const params = new URLSearchParams(window.location.search);
    const text = params.get('text') || 'https://www.siliconflow.cn/';
    const size = params.get('size') || '200x200';

    const [width, height] = size.split('x').map(Number);

    const qrcode = new QRCode(document.createElement('div'), {
        text: text,
        width: width,
        height: height,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });

    const canvas = qrcode._el.querySelector('canvas');
    const dataURL = canvas.toDataURL('image/png');

    document.write(JSON.stringify({
        status: "success",
        text: text,
        qr_code: dataURL // Base64 图片，可直接用 <img src="...">
    }, null, 2));
</script>
<script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
